body {
    font-family: "Poppins", sans-serif;
}

.container {
    padding-left: 25px;
    padding-right: 25px;
}

/*--Header--*/

.py-32 {
    padding-top: 32px;
    padding-bottom: 32px;
}

:root {
    --bs-orange: #df685326;
    --bs-orange-hover: rgb(223, 104, 83);
    --bs-orange-text: #df6853;
    --bs-orange-text-hover: #ffffff;
    --bs-text-secondary-hover: #df6853;
    --bs-text-orange-hover: #592c24ae;
    --bs-sign-text: #df6853;
    --bs-sign-text-hover: #cd978e;
    --bs-signin-text-hover: transparent;
    --bs-signup-text: #111111;
    --bs-btn-white: #ffffff;
    --bs-btn-white-hover: #df6853;
    --bs-para-text: #6C757D;
    --bs-svg: #df6853;
}


.text-secondary:hover {
    color: var(--bs-text-secondary-hover) !important;
    transition: 0.3s ease;
}

.btn-orange {
    background-color: var(--bs-orange);
    border-color: var(--bs-orange);
    color: var(--bs-orange-text);
    font-size: 18px;
}

.orange-text {
    color: var(--bs-orange-text);
}

.orange-text:hover {
    text-decoration: underline;
    transition: ease-in-out 0.5s;
}

.btn-orange:hover {
    background-color: var(--bs-orange-hover);
    border-color: var(--bs-orange-hover);
    color: var(--bs-orange-text-hover);
    transition: 0.3s ease;
}

.text-gray-on-hover:hover {
    color: #6C757D !important;
    transition: 0.3s ease;
}

.navlink {
    font-size: 20px;
    gap: 20px;
    margin: auto;
    display: flex;
}

.heading {
    font-size: 28px;
    text-decoration: none;
}

.head {
    display: flex;
    justify-content: space-between;
}

.grid-cols-2 {
    grid-template-columns: 50% 50%;
}

.home {
    width: 624px;
    height: auto;
}

.mb-32 {
    margin-bottom: 32px;
}

.my-80 {
    margin-top: 80px;
    margin-bottom: 80px;
}

.btn-close {
    top: 0px;
    right: -1%;
}

.form-control {
    padding: 12px 20px;
}

.text-orange {
    color: var(--bs-orange-text);
}

.text-orange:hover {
    color: var(--bs-text-orange-hover);
    transition: 0.3s ease;
}

.sign-text {
    background-color: var(--bs-sign-text);
    border-color: var(--bs-sign-text);
    color: var(--bs-orange-text-hover);
    transition: 0.3s ease;
}

.sign-text:hover {
    background-color: var(--bs-sign-text-hover);
    border-color: var(--bs-sign-text-hover);
    color: var(--bs-orange-text-hover);
    transition: 0.3s ease;
}

.signin {
    padding: 16px 30px 16px 30px !important;
}

.signin-text {
    background-color: var(--bs-sign-text);
    border-color: var(--bs-sign-text);
}

.signin-text:hover {
    background-color: var(--bs-signin-text-hover);
    border-color: var(--bs-sign-text);
    transition: 0.3s ease;
}

.end-100 {
    right: -1% !important;
}

.contact {
    gap: 15px;
    display: flex;
}

.signup {
    padding: 16px 24px 16px 24px;
}

.signup-text {
    color: var(--bs-signup-text);
}

.btn-white {
    background-color: var(--bs-btn-white);
    border-color: var(--bs-orange-text);
    color: var(--bs-orange-text);
    transition: all 0.3s;
}

.btn-white:hover {
    background-color: var(--bs-btn-white-hover);
    border-color: var(--bs-text-secondary-hover);
    color: var(--bs-orange-text-hover);
    transition: 0.3s ease;
}

/*-Home-section-*/
.cook {
    padding: 20px 56px 20px 56px;
    font-size: 20px;
}

.explore {
    padding: 20px 40px 20px 40px;
    font-size: 20px;
}

.py-80 {
    padding-top: 80px;
    padding-bottom: 80px;
}

.grid-2 {
    grid-template-columns: 1fr 1fr;
}

.fs-72 {
    font-size: 72px;
}

.fs-18 {
    font-size: 18px;
}

/*--Features--*/
.feature {
    top: -41%;
    left: 51%;
    transform: translateX(-50%);
}

.mb-30 {
    margin-bottom: 30px;
}

.fs-24 {
    font-size: 24px;
}

.w-636 {
    width: 636px;
}

.h-636 {
    height: 808px;
}

.ls-8 {
    letter-spacing: 8px;
}

.fs-48 {
    font-size: 48px;
}

.m-w-60 {
    max-width: 60%;
}

.grid-cols-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.p-32 {
    padding: 32px;
}

.ws-nowrap {
    white-space: nowrap;
}

.para-text {
    color: var(--bs-para-text);
}

.mt-128 {
    margin-top: 128px;
}

.linear-gradient {
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(213, 213, 213, 0.159) 100%);
}

.mt-8 {
    margin-top: 8px;
}

.fs-20 {
    font-size: 22px;
}

/*--Recipe--*/

.ml-15 {
    margin-left: 15px;
}

.my-64 {
    margin-top: 64px;
    margin-bottom: 64px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-10 {
    margin-top: 8px;
}

.mt-4 {
    margin-top: 4px !important;
}

.align-justify {
    text-align: justify;
}

.grid-col-2 {
    grid-template-columns: 57% 43%;
}


.flex-col {
    flex-direction: column;
}

.bg-orange {
    background-color: var(--bs-orange);
}

.learnmore {
    width: 200px;
    font-size: 20px;
}

.recipe {
    height: 713px;
    width: 636px;
}

.burger {
    height: 511px;
    width: 463px;
    bottom: -325px;
    right: -27px;
}

/*--chef's--*/
.shoo-thar-mien {
    width: 362px;
    display: inline-block;
}

.mieen {
    display: inline-block;
}

.miien {
    display: inline-block;
}

.mien {
    display: inline-block;
}

.tharmien {
    display: inline-block;
}

.tharmieen {
    display: inline-block;
}

.tharmiien {
    display: inline-block;
}

.thar-mein {
    top: 40%;
    left: 41%;
}

.thar-miien {
    top: 40%;
    left: 41%;
}

.thar-mieen {
    top: 42%;
    right: -7%;
}

.z-index-1 {
    z-index: -1;
}

.z-index-2 {
    z-index: 2;
}

.z-index-3 {
    z-index: 3;
}


.grid-row {
    grid-auto-flow: column;
}

/*--Gallery--*/

.caesar-salad {
    height: 800px;
    width: 100%;
    object-fit: cover;
}

.sauteed-mushroom {
    height: 400px;
    width: 100%;
    object-fit: cover;
}

.christmas-salad {
    height: 375px;
    width: 100%;
    object-fit: cover;
}

.feast-pizza {
    height: 900px;
    width: 100%;
    object-fit: cover;
}

.price {
    font-size: 18px;
    margin-bottom: 16px;
}

.pizza {
    font-size: 24px;
    margin-bottom: 16px;
}

.salad {
    font-size: 24px;
    margin-bottom: 16px;
}

.sauteed {
    font-size: 24px;
    margin-bottom: 16px;
}

.caesar {
    font-size: 24px;
    margin-bottom: 16px;
}

.learn {
    padding: 12px 16px 12px 16px;
    font-size: 20px;
}

.flex-cols {
    flex-direction: column;
}

.gap-25 {
    gap: 25px;
}

.grid-cols {
    grid-template-columns: 49% 49%;
}

.p-10 {
    padding: 10px;
}


.box {
    overflow: hidden;
    border-radius: 20px;
}

.overlay {
    bottom: 0;
    top: 0;
    background: rgba(32, 31, 31, 0.7);
    width: 100%;
    transform: translateY(100%);
    transition: 0.3s ease-in-out;
}

.box:hover .overlay {
    transform: translateY(0%);
}

/*--newsletter--*/
.bg-newsletter {
    background-color: var(--bs-orange-text);
    border-color: var(--bs-orange-text);
    color: var(--bs-btn-white);
}

.border-top-right-radius {
    border-top-right-radius: 400px !important;
}

.border-bottom-right-radius {
    border-bottom-right-radius: 30px !important;
}

.fs-16 {
    font-size: 16px;
}

.letter {
    margin: 80px 40px 80px 128px;
}

.rounded-circle {
    border: none;
}

.h-590 {
    height: 590px;
}

.pl-16 {
    padding-left: 16px;
}

.icon {
    transition: 0.3s ease;
    top: 24%;
    right: 2%;
}

.icon:hover {
    transform: scale(1.2);
    transition: 0.3s ease;
}

.m-w-97 {
    max-width: 97%;
}

.pr-0 {
    padding-right: 0px
}

.py-32 {
    padding-top: 32px;
    padding-bottom: 32px;
}

.rounded-43 {
    border-radius: 43px;
}

.soup {
    width: 636px;
    height: 590px;
    right: -5%;
    top: -31%;
}

.vegitable {
    width: 301px;
    height: 300px;
    right: 4%;
    bottom: -15%;
}

.blue-ball {
    right: 5%;
    bottom: 42%;
}

.yellow-ball {
    right: 34%;
    bottom: 15%;
}

.onion {
    width: 301px;
    height: 300px;
    right: 17%;
    bottom: -28%;
}

.svg:hover {
    background-color: var(--bs-svg);
    border-color: var(--bs-svg);
    fill: var(--bs-btn-white);
    transition: 0.3s ease;
}

/*--footer--*/
.pt-64 {
    padding-top: 64px;
}

.footer-col {
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 50px;
    margin-bottom: 64px;
}

.fs-12 {
    font-size: 12px;
}

.mt-20 {
    margin-top: 20px;
}

.list-unstyle {
    list-style-type: none;
}

.mb-25 {
    margin-bottom: 25px;
}

.pl-0 {
    padding-left: 0px !important;
}

.lh-3 {
    line-height: 3;
}

.py-40 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.border-bottom {
    border-bottom: 4px solid grey;
}

.px-20 {
    padding-right: 20px;
    padding-left: 20px;
}


@media only screen and(min-width:1400px) {
    .container {
        min-width: 1400px;
    }
}

@media only screen and (max-width:1399px) {
    .home {
        width: 100%;
        height: auto;
    }

    /*--Feature--*/
    .container {
        max-width: 1399px;
    }

    .feature {
        left: 50%;
    }

    .burger {
        right: 12px;
    }

    .gap-25 {
        gap: 20px;
    }

    .recipe {
        height: auto;
        width: 90%;
    }

    /*--chef's--*/
    .soup {
        right: 1%;
        top: -31%;
    }

    /*--gallery--*/
    .caesar-salad {
        height: 750px;
    }

    .sauteed-mushroom {
        height: 350px;
    }

    .christmas-salad {
        height: 325px;
    }

    .feast-pizza {
        height: 850px;
    }
}

@media only screen and (max-width:1199px) {
    .container {
        max-width: 1199px;
    }

    .navlink {
        font-size: 18px;
        gap: 11px;
    }

    .logo {
        width: 48px;
        height: 48px;
    }

    .heading {
        font-size: 20px;
    }

    .phone {
        width: 22px;
        height: 22px;
    }

    .fs-18 {
        font-size: 17px;
    }

    .fs-72 {
        font-size: 58px;
    }

    .cook {
        padding: 15px 48px 15px 48px;
    }

    .explore {
        padding: 15px 35px 15px 35px;
    }


    .feature {
        left: 50%;
        width: 330px;
        transform: translateX(-50%);
    }

    .grid-cols-4 {
        grid-template-columns: 1fr 1fr;
    }

    .gap-3 {
        gap: 32px !important;
    }

    .ws-nowrap {
        white-space: wrap;
    }

    .contact {
        gap: 5px;
    }

    .signin {
        padding: 8px 20px 8px 20px !important;
    }

    .signup {
        padding: 8px 16px 8px 16px;
    }

    .shoo-thar-mien {
        width: 310px;
    }

    .thar-miien {
        top: 35%;
        left: 37%;
    }

    .thar-mein {
        top: 37%;
        left: 39%;
    }

    .thar-mieen {
        top: 37%;
        right: -15%;
    }

    .px-20 {
        padding-right: 15px;
        padding-left: 15px;
    }

    .caesar-salad {
        height: 720px;

    }

    .sauteed-mushroom {
        height: 345px;

    }

    .christmas-salad {
        height: 300px;
    }

    .feast-pizza {
        height: 820px;

    }

    .burger {
        height: 400px;
        width: 360px;
        right: 2px;
        bottom: -307px;
    }

    .soup {
        right: 1%;
        height: 576px;
        width: 530px;
    }

    .terms {
        font-size: 14px;
    }

    .recipe {
        height: auto;
    }
}

@media only screen and (max-width:991px) {
    .container {
        max-width: 911px;
    }

    .py-80 {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .head {
        display: grid !important;
        text-align: center;
    }

    .heading {
        grid-column: 1 / 4;
    }

    .navlink {
        grid-column: 4 / 8;
        gap: 11px;
        font-size: 16px;
        padding: 0 !important;
    }

    .number {
        display: none;
    }

    .contact {
        margin: auto;
        grid-column: 8 / 12;

    }

    .btn-orange {
        font-size: 16px;
    }

    .fs-72 {
        font-size: 45px;
    }

    .cook {
        padding: 10px 35px 10px 35px;
        font-size: 16px;
    }

    .explore {
        padding: 10px 27px 10px 27px;
        font-size: 16px;
    }

    .m-w-60 {
        max-width: 83%;
    }

    .grid-cols-4 {
        grid-template-columns: 1fr 1fr;
    }

    .p-32 {
        padding: 40px 60px 60px 60px;
    }

    .fs-48 {
        font-size: 45px;
    }

    .fs-18 {
        font-size: 16px;
    }

    .mb-30 {
        margin-bottom: 20px;
    }

    .learnmore {
        width: 145px;
        font-size: 16px;
        margin-top: 10px;
        padding: 10px;
    }

    .burger {
        height: auto;
        width: 250px;
        right: 30px;
        bottom: -200px;
    }


    .recipe {
        height: auto;
        width: 100%;
    }

    .my-64 {
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .shoo-thar-mien {
        width: 235px;
    }

    .thar-miien {
        top: 35%;
        left: 31%;
        width: 200px;
        height: 200px;
    }

    .thar-mein {
        top: 35%;
        left: 32%;
        width: 200px;
        height: 200px;
    }

    .thar-mieen {
        top: 35%;
        right: -19%;
        width: 200px;
        height: 200px;
    }

    .fs-24 {
        font-size: 20px;
    }

    .caesar-salad {
        height: 485px;
    }

    .christmas-salad {
        height: 220px;
    }

    .feast-pizza {
        height: 585px;
    }

    .sauteed-mushroom {
        height: 250px;
    }

    .price {
        font-size: 15px;
    }

    .pizza {
        font-size: 17px;
    }

    .salad {
        font-size: 17px;
    }

    .sauteed {
        font-size: 17px;
    }

    .caesar {
        font-size: 17px;
    }

    .learn {
        padding: 10px 14px 10px 14px;
        font-size: 16px;
    }

    .soup {
        height: 553px;
        width: 326px;
    }

    .vegitable {
        width: 250px;
        height: 250px;
        right: 4%;
        bottom: 5%;
    }

    .onion {
        width: 250px;
        height: 250px;
        right: 11%;
        bottom: -24%;
    }

    .yellow-ball {
        right: 34%;
        bottom: 13%;
        width: 50px;
    }

    .py-32 {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .pl-16 {
        padding-left: 10px;
    }

    .icon {
        top: 16%;
        right: 3%;
    }

    .fs-16 {
        font-size: 12px;
    }

    .py-40 {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .mb-64 {
        margin-bottom: 50px;
    }

    .col-8 {
        width: 100%;
    }

    .terms {
        display: block !important;
        text-align: center;
    }

    .icon svg {
        width: 25px;
        height: 25px;
    }

    .icon button {
        border: none;
    }
}

@media only screen and (max-width:767px) {
    .container {
        max-width: 767px;
    }

    .py-80 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    /*heading--*/


    .contact .me-2 {
        margin-right: 7px !important;
    }

    .custommodalin {
        max-width: 400px;
    }

    .custommodalup {
        max-width: 400px;
    }

    .form-control {
        padding: 10px 18px;
    }

    .py-3 {
        padding-top: 12px !important;
        padding-bottom: 12px !important;
    }

    .px-5 {
        padding-right: 20px !important;
        padding-left: 20px !important;
    }

    .btn-orange {
        font-size: 15px;
    }

    .navlink {
        gap: 9px;
        font-size: 15px;
        display: block;
        margin: auto;
        text-align: center;
    }

    .nav-link {
        padding: 10px !important;
    }

    .number {
        display: inline;
    }

    .contact {
        display: grid;
        justify-content: space-around;
        text-align: center;
        gap: 20px;
        padding-top: 10px;
    }

    .signin {
        padding-bottom: 10px !important;
    }


    .logo {
        width: 42px;
        height: 42px;
    }

    /*--home-section--*/
    .fs-72 {
        font-size: 32px;
    }

    .fs-18 {
        font-size: 15px;
    }

    .gap-3 {
        gap: 10px !important;
    }

    .explore {
        padding: 10px 15px 10px 15px;
        font-size: 15px;
    }

    .cook {
        padding: 10px 22px 10px 22px;
        font-size: 15px;
    }

    .grid-2 {
        grid-template-columns: 1fr;
    }

    .home {
        width: 400px;
        height: auto;
        margin: auto;
        display: block;
    }

    .cook-explore {
        display: block !important;
        margin: auto;
    }

    .cooks {
        text-align: center;
        margin: auto;
    }

    /*--features--*/
    .fs-48 {
        font-size: 35px;
    }

    .feature {
        width: 280px;
        top: -34%;
    }

    .mt-60 {
        margin-top: 50px;
    }

    .p-32 {
        padding: 30px 50px 50px 50px;
    }

    /*recipe*/
    .grid-cols-2 {
        grid-template-columns: 1fr;
    }

    .recipe {
        width: 400px;
        display: block;
        margin: auto;
    }

    .burger {
        right: 15px;
    }

    /*--chef's--*/

    .grid-row {
        grid-template-columns: 1fr 1fr;
    }

    /*--gallery--*/
    .caesar-salad {
        height: auto;
    }

    .christmas-salad {
        height: auto;
    }

    .feast-pizza {
        height: auto;
    }

    .sauteed-mushroom {
        height: auto;
    }

    .price {
        font-size: 14px;
        margin-bottom: 14px;
    }

    .pizza {
        font-size: 14px;
        margin-bottom: 14px;
    }

    .salad {
        font-size: 14px;
        margin-bottom: 14px;
    }

    .sauteed {
        font-size: 14px;
        margin-bottom: 14px;
    }

    .caesar {
        font-size: 14px;
        margin-bottom: 14px;
    }

    .learn {
        padding: 8px 12px 8px 12px;
        font-size: 14px;
    }

    /*--newsletter*/
    .images {
        display: none;
    }

    .grid-col-2 {
        grid-template-columns: 1fr;
        padding: 40px !important;
    }

    .letter {
        margin: 0;
    }

    .fs-16 {
        font-size: 16px;
    }

    .pl-16 {
        padding-left: 16px;
    }

    .py-32 {
        padding-top: 32px;
        padding-bottom: 32px;
    }

    .icon svg {
        width: 40px;
        height: 40px;
    }

    .border-top-right-radius {
        border-top-right-radius: 500px !important;
    }

    .icon {
        top: 18%;
        right: 2%;
    }

    /*--footer--*/
    .footer-col {
        gap: 5px;
        margin-bottom: 45px;
    }

    .m-w-80 {
        max-width: 80%;
    }

    .mien {
        display: none;
    }

    .mieen {
        display: none;
    }

    .miien {
        display: none;
    }
}

@media only screen and (max-width:576px) {
    /*--heading--*/



    /*--home-section-*/
    .py-80 {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .fs-72 {
        font-size: 30px;
    }

    /*--features--*/
    .grid-cols-4 {
        grid-template-columns: 1fr;
    }

    .p-32 {
        padding: 30px 35px 40px 40px;
    }

    .feature {
        width: 270px;
        top: -45%;
    }

    /*-chef's--*/
    .mt-128 {
        margin-top: 100px;
    }

    .tharmien {
        display: none;
    }

    .tharmieen {
        display: none;
    }

    .tharmiien {
        display: none;
    }

    .m-w-60 {
        max-width: 90%;
    }

    /*--gallery--*/
    .price {
        font-size: 11px;
        margin-bottom: 10px;
    }

    .pizza {
        font-size: 11px;
        margin-bottom: 10px;
    }

    .salad {
        font-size: 11px;
        margin-bottom: 10px;
    }

    .sauteed {
        font-size: 11px;
        margin-bottom: 10px;
    }

    .caesar {
        font-size: 11px;
        margin-bottom: 10px;
    }

    .learn {
        padding: 6px 10px 6px 10px;
        font-size: 11px;
    }




    /*--news-letter--*/

    .py-32 {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .icon {
        top: 16%;
        right: 3%;
    }

    .icon svg {
        width: 35px;
        height: 35px;
    }

    .footer-col {
        grid-template-columns: repeat(12, 1fr);
    }

    .connect {
        grid-column: 1 / span 10;
    }

    .company {
        margin-top: 30px;
        grid-column: 1 / span 5;
        gap: 27px;
    }

    .information {
        margin-top: 30px;
        grid-column: 10 / span 12;
        gap: 20px;
    }

    .more {
        margin-top: 30px;
        grid-column: 1 / span 5;
        gap: 20px;
    }
}

@media only screen and (max-width:480px) {

    /*--home-section--*/
    .fs-72 {
        font-size: 26px;
    }

    .fs-18 {
        font-size: 14px;
    }

    .explore {
        padding: 8px 12px 8px 12px;
        font-size: 14px;
    }

    .cook {
        padding: 8px 17px 8px 17px;
        font-size: 14px;
    }

    .home {
        width: 350px;
    }

    /*--features--*/
    .feature {
        width: 260px;
        top: -43%;
    }

    .fs-48 {
        font-size: 24px;
    }

    .fs-20 {
        font-size: 18px;
    }

    /*--recipe--*/
    .recipe {
        width: 350px;
    }

    .learnmore {
        width: 117px;
        font-size: 14px;
        padding: 6px;
    }

    .burger {
        width: 170px;
        bottom: -133px;
    }

    /*--chef's--*/
    .shoo-thar-mien {
        width: 220px;
    }

    .thar-miien {
        width: 190px;
        height: 190px;
    }

    .thar-mieen {
        width: 190px;
        height: 190px;
    }

    .thar-mein {
        width: 190px;
        height: 190px;
    }

    /*--gallery--*/
    .price {
        font-size: 8px;
        margin-bottom: 7px;
    }

    .pizza {
        font-size: 8px;
        margin-bottom: 7px;
    }

    .salad {
        font-size: 8px;
        margin-bottom: 7px;
    }

    .sauteed {
        font-size: 8px;
        margin-bottom: 7px;
    }

    .caesar {
        font-size: 8px;
        margin-bottom: 7px;
    }

    .learn {
        padding: 3px 7px 3px 7px;
        font-size: 5px;
    }

    /*--news-letter--*/
    .py-32 {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .icon svg {
        width: 20px;
        height: 20px;
    }

    .icon {
        top: 10%;
        right: 3%;
    }

    .fs-16 {
        font-size: 12px;
    }

    .information {
        margin-top: 30px;
        grid-column: 9 / span 11;
        gap: 20px;
    }

    .connect {
        grid-column: 1 / span 12;
    }


    /*--footer--*/
    .lh-3 {
        line-height: 2;
    }

    .mb-25 {
        margin-bottom: 18px;
    }

}

@media only screen and (max-width:380px) {
    .py-80 {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    /*--home-section--*/
    .fs-72 {
        font-size: 24px;
    }

    .fs-18 {
        font-size: 13px;
    }

    .cook {
        padding: 6px 14px 6px 14px;
        font-size: 13px;
    }

    .explore {
        padding: 6px 9px 6px 9px;
        font-size: 13px;
    }

    .home {
        width: 300px;
    }

    /*--feature--*/
    .fs-48 {
        font-size: 22px;
    }

    .p-32 {
        padding: 20px 25px 25px 25px;
    }

    .feature {
        width: 230px;
        top: -42%;
    }

    /*--recipe--*/
    .recipe {
        width: 300px;
    }

    .ml-15 {
        margin-left: 0;
    }

    .learnmore {
        width: 105px;
        font-size: 13px;
    }

    .burger {
        width: 150px;
        bottom: -111px;

    }

    /*--chef's--*/
    .shoo-thar-mien {
        width: 200px;
    }

    .thar-miien {
        width: 170px;
        height: 170px;
    }

    .thar-mieen {
        width: 170px;
        height: 170px;
    }

    .thar-mein {
        width: 170px;
        height: 170px;
    }

    /*--gallery--*/
    .price {
        font-size: 6px;
        margin-bottom: 3px;
    }

    .pizza {
        font-size: 6px;
        margin-bottom: 4px;
    }

    .salad {
        font-size: 6px;
        margin-bottom: 4px;
    }

    .sauteed {
        font-size: 6px;
        margin-bottom: 4px;
    }

    .caesar {
        font-size: 6px;
        margin-bottom: 4px;
    }

    .learn {
        padding: 2px 5px 2px 5px;
        font-size: 4px;
    }

    /*--news-letter--*/
    .letter .ls {
        letter-spacing: 2px !important;
    }

    .fs-16 {
        font-size: 8px;
    }

    .grid-col-2 {
        grid-template-columns: 1fr;
        padding: 20px !important;
    }

    .icon svg {
        width: 17px;
        height: 17px;
    }

    .icon {
        top: 7%;
        right: 3%;
    }

    /*--footer--*/
    .pt-64 {
        padding-top: 44px;
    }

    .group-item svg {
        width: 16px;
        height: 16px;
    }

    .information h4 {
        font-size: 16px;
    }

    .company h4 {
        font-size: 16px;
    }

    .more h4 {
        font-size: 16px;
    }

    .list-item a {
        font-size: 14px;
    }

    .terms {
        font-size: 9px;
    }

}